# AWSSMSGateway

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.ralphevmanzano.awssmsgateway.db.AwsDatabase/: 1.json  2.json
app/src/androidTest/java/com/ralphevmanzano/awssmsgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphevmanzano/awssmsgateway/: ApiService.kt  App.kt  FCMService.kt  HomeFragment.kt  MainActivity.kt  MyService.kt  SMS.kt  SettingsFragment.kt  SmsBroadcastReceiver.kt  User.kt
app/src/main/java/com/ralphevmanzano/awssmsgateway/api/: ApiService.kt
app/src/main/java/com/ralphevmanzano/awssmsgateway/data/: CommandsRepo.kt  StationsRepo.kt
app/src/main/java/com/ralphevmanzano/awssmsgateway/db/: AwsDatabase.kt  BaseDao.kt  CommandDao.kt  SmsDao.kt  SmsDatabase.kt  StationDao.kt
app/src/main/java/com/ralphevmanzano/awssmsgateway/models/: ApiResponse.kt  Command.kt  FcmResponse.kt  SMS.kt  SmsEntity.kt  SmsModel.kt  Station.kt  User.kt  WeatherDataModel.kt
app/src/main/java/com/ralphevmanzano/awssmsgateway/receivers/: SmsReceiveBroadcastReceiver.kt  SmsSendBroadcastReceiver.kt
app/src/main/java/com/ralphevmanzano/awssmsgateway/services/: AwsService.kt  FCMService.kt  MyService.kt
app/src/main/java/com/ralphevmanzano/awssmsgateway/ui/: HomeFragment.kt  (+5 more)
app/src/main/res/drawable/: black_border.xml  black_border_btm.xml  black_border_ripple.xml  black_border_top.xml  btn_green.xml  btn_red.xml  btn_ripple.xml  divider_black.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_station.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  command_item.xml  dialog_edit_text.xml  fragment_command_details.xml  fragment_commands.xml  fragment_home.xml  fragment_list.xml  fragment_maintenance.xml  fragment_send_command.xml  fragment_station_details.xml  fragment_stations.xml  fragment_stations_selection.xml  station_item.xml  station_selection_item.xml  stations_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ralphevmanzano/awssmsgateway/: ExampleUnitTest.kt
(+36 files in other folders)
