<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/btnView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_ripple"
    android:clickable="true"
    android:focusable="true">

    <ImageView
      android:id="@+id/ivView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_view"
      app:layout_constraintBottom_toBottomOf="@+id/txtView"
      app:layout_constraintEnd_toStartOf="@+id/txtView"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/txtView" />

    <TextView
      android:id="@+id/txtView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:text="@string/view"
      android:textColor="@color/btn_blue"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/ivView"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/btnEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_ripple"
    android:clickable="true"
    android:focusable="true">

    <ImageView
      android:id="@+id/ivEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_edit"
      app:layout_constraintBottom_toBottomOf="@+id/txtEdit"
      app:layout_constraintEnd_toStartOf="@+id/txtEdit"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/txtEdit" />

    <TextView
      android:id="@+id/txtEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:text="@string/edit"
      android:textColor="@color/btn_orange"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/ivEdit"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/btnDelete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_ripple"
    android:clickable="true"
    android:focusable="true">

    <ImageView
      android:id="@+id/ivDelete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_delete"
      app:layout_constraintBottom_toBottomOf="@+id/txtDelete"
      app:layout_constraintEnd_toStartOf="@+id/txtDelete"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/txtDelete" />

    <TextView
      android:id="@+id/txtDelete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:text="@string/delete"
      android:textColor="@color/btn_red"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/ivDelete"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>