<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="command"
      type="com.ralphevmanzano.awssmsgateway.models.Command" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
      android:id="@+id/txtCommand"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="1dp"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="2"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:text="@{command.commandName}"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Command Name" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.9" />

    <ImageButton
      android:id="@+id/btnMenu"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="1dp"
      android:minWidth="0dp"
      android:minHeight="0dp"
      android:padding="0dp"
      android:src="@drawable/ic_dots"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:id="@+id/view2"
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:background="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>