<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="station"
      type="com.ralphevmanzano.awssmsgateway.models.Station" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_border_btm"
    android:orientation="vertical">

    <TextView
      android:id="@+id/txtStation"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="1dp"
      android:gravity="center"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:text="@{station.stationName}"
      android:textColor="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Station Name" />

    <TextView
      android:id="@+id/txtNum"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="1dp"
      android:gravity="center"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:text="@{station.mobileNo}"
      android:textColor="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="09179823734" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.9" />

    <ImageButton
      android:id="@+id/btnMenu"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="1dp"
      android:minWidth="0dp"
      android:minHeight="0dp"
      android:src="@drawable/ic_dots"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:background="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:layout_width="1dp"
      android:layout_height="0dp"
      android:background="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>